
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ABC, Inc. Year End Budget Summary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	color: #000000;
}
body {
	background-color: #FFFFCC;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Georgia, Times New Roman, Times, serif;
}
h1 {
	font-size: xx-large;
	color: #990000;
}
.income {
	background-color: #00FFFF;
}
.expenses {
	background-color: #FF00FF;
}
.profit {
	background-color: #FF0000;
}
li {
	display: inline;
	border: medium double #000000;
	list-style-type: none;
	margin: 5px;
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 10px;
	padding-left: 20px;
}
-->
</style>
</head>
<body>
<h1>ABC, Inc. Year End Budget Summary</h1>
<p>ABC, Inc. offers:</p>
<ul>
  <li>Great service!</li>
  <li>Wonderful people!</li>
  <li>Fantastic atmosphere!</li>
</ul>
<p>This is the budget summary for ABC, Inc.  In the Year 2005, we had an <span class="income">income of $74,935</span>.  We had <span class="expenses">expenses of $41,167</span>.  This allowed us to have a <span class="profit">profit of $33,768</span>.</p>
<p>In 2000, we had an <span class="income">income of $50,123</span>. We had <span class="expenses">expenses of $30,796</span>. This allowed us to have a <span class="profit">profit of $19,327</span>. </p>
<p>In 1995, we had an <span class="income">income of $35,182</span> and <span class="expenses">expenses of $29,772</span>, for a total <span class="profit">profit of $5,410</span>.</p>
<p>In 1990, we had an <span class="income">income of $20,031</span> and <span class="expenses">expenses of $19,271</span>, for a total <span class="profit">profit of $760</span>.</p>

<p>As you can see, we are constantly growing. As we move further into the 21st century, at ABC, Inc. we think the future is bright!</p>
</body>
</html>

