

<!doctype html>
<html>
<head>
<title>CSS3 Examples</title>
<style type="text/css">
@font-face {
  font-family: 'Tangerine';
  font-style: normal;
  font-weight: normal;
  src: local('Tangerine'), url('http://themes.googleusercontent.com/static/fonts/tangerine/v1/HGfsyCL5WASpHOFnouG-RCZ2oysoEQEeKwjgmXLRnTc.ttf') format('truetype');
}
@font-face {
  font-family: 'Coustard';
  font-style: normal;
  font-weight: 400;
  src: local('Coustard'), url('http://themes.googleusercontent.com/static/fonts/coustard/v1/A3DqZ8KQbto2lGg0IL8SInYhjbSpvc47ee6xR_80Hnw.ttf') format('truetype');
}

h1 {font-family: Tangerine; font-size: 42px;}
h2 {font-family: Coustard; margin: 15px 0 15px 0; padding: 10px 0 10px 0; border-top: dotted thin #820000; color: #820000;}
a {color: #00f; text-decoration: underline;}
a:visited {color: #006;}
a:active, a:hover {color: #fcf; background: #820000;}
a:hover {text-decoration: none;}
</style>
</head>

<body>
<h1>CSS3 Examples!</h1>

<h2><a href="css3.pptx">CSS3 Powerpoint Presentation</a></h2>
<h2>New Selectors!</h2>
<ul>
  <li><a href="siblings.html">selector siblings example</a></li>
  <li><a href="attributes.html">attribute values example</a></li>
</ul>
<h2>New Pseudo elements/classes!</h2>
<ul>
  <li><a href="type.html">type</a></li>
  <li><a href="child.html">child</a></li>
  <li><a href="empty.html">empty</a></li>
  <li><a href="target.html">target</a></li>
  <li><a href="checked.html">checked</a></li>
  <li><a href="not.html">not</a></li>
  <li><a href="selection.html">selection</a></li>
</ul>
<h2>New Properties!</h2>
<ul>
  <li><a href="animation.html">Animation </a></li>
  <li><a href="transition.html">Transition </a></li>
  <li><a href="transform.html">Transform </a></li>
  <li><a href="background-clip.html">Background-clip </a></li>
  <li><a href="background-gradient.html">Background-gradient</a></li>
  <li><a href="roundcorners.html">Rounded border </a></li>
  <li><a href="boxshadow.html">Box shadow </a></li>
  <li><a href="color.html">Color </a></li>
  <li><a href="font.html">Font and Text shadow </a></li>
  <li><a href="columns.html">Multi-column layout </a></li>
  <li><a href="ruby.html">Ruby </a></li>
  <li><a href="appearance.html">User interface -- appearance, box-sizing, outline effect, and resize</a></li>
  <li><a href="hyphens.html">Hyphens</a></li>
</ul>
</body>

</html>
